# banklytask.identityprovider

./: .gitignore  README.md  azure-pipelines.yml  banklytask.identityprovider.sln
banklytask.identityprovider/: Program.cs
banklytask.identityprovider/Extensions/: ServiceCollectionExtensions.cs
src/: banklytask.identityprovider.sln
src/IdentityProvider/: Config.cs  IdentityProvider.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  internal-nlog.txt  nlog.config  temp\internal-nlog.txt  tempkey.jwk
src/IdentityProvider.BusinessDomain/: Bfb.cs  IdentityProvider.BusinessDomain.csproj
src/IdentityProvider.BusinessDomain/ServiceModels/: IdentityOptions.cs  ServiceResponse.cs
src/IdentityProvider.BusinessDomain/Services/: Constants.cs
src/IdentityProvider.BusinessDomain/Services/Authentication/: CustomIdentityServerBuilderExtensions.cs  CustomProfileService.cs  CustomResourceOwnerPasswordValidator.cs  UserRepository.cs  UserService.cs
src/IdentityProvider.BusinessDomain/ViewModel/: RegisterUserViewModel.cs
src/IdentityProvider.DataAccess/: IdentityProvider.DataAccess.csproj
src/IdentityProvider.DataAccess/Contexts/: ApplicationDbContext.cs
src/IdentityProvider.DataAccess/Entities/: ApplicationIdentityUser.cs
src/IdentityProvider.DataAccess/Entities/Enums/: Enums.cs
src/IdentityProvider.DataAccess/Migrations/ApplicationDb/: 20200727062652_initial migration.Designer.cs  20200727062652_initial migration.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityProvider.DataAccess/Migrations/ConfigurationDb/: 20200727063833_initial migration.Designer.cs  20200727063833_initial migration.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityProvider.DataAccess/Migrations/PersistedGrantDb/: 20200727063442_initial migration.Designer.cs  20200727063442_initial migration.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityProvider.Test/: IdentityProvider.Test.csproj  UnitTest1.cs  UnitTest2.cs
src/IdentityProvider/Controllers/: UserController.cs
src/IdentityProvider/Extensions/: ApplicationBuilderExtensions.cs  EntityTypeBuilderExtension.cs  ServiceCollectionExtensions.cs
src/IdentityProvider/Filters/: RequestLogAttribute.cs  ValidateModelStateActionFilter.cs
src/IdentityProvider/Properties/: launchSettings.json
src/IdentityProvider/ViewModel/: RegisterViewModel.cs
src/banklytask.identityprovider/: Config.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  banklytask.identityprovider.csproj  identitydbcontext.db
src/banklytask.identityprovider.test/: UnitTest1.cs
src/banklytask.identityprovider/Controllers/: UserController.cs  WeatherForecastController.cs
src/banklytask.identityprovider/Extensions/: ApplicationBuilderExtensions.cs  EntityTypeBuilderExtension.cs  ServiceCollectionExtensions.cs
src/banklytask.identityprovider/Filters/: ValidateModelStateActionFilter.cs
src/banklytask.identityprovider/Migrations/ApplicationDb/: 20200723135820_Initial.Designer.cs  20200723135820_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/banklytask.identityprovider/Migrations/ConfigurationDb/: 20200723101557_Initial.Designer.cs  20200723101557_Initial.cs  ConfigurationDbContextModelSnapshot.cs
src/banklytask.identityprovider/Migrations/PersistedGrantDb/: 20200723101333_Initial.Designer.cs  20200723101333_Initial.cs  PersistedGrantDbContextModelSnapshot.cs
src/banklytask.identityprovider/Models/: ApplicationDbContext.cs  ApplicationIdentityUser.cs  Enums.cs
src/banklytask.identityprovider/Properties/: launchSettings.json
src/banklytask.identityprovider/Services/: Constants.cs
src/banklytask.identityprovider/Services/Authentication/: CustomIdentityServerBuilderExtensions.cs  CustomProfileService.cs  CustomResourceOwnerPasswordValidator.cs  UserRepository.cs
src/banklytask.identityprovider/ViewModel/: RegisterViewModel.cs
