<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IdentityProvider.DataAccess\IdentityProvider.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IdentityServer4" Version="4.0.2" />
    </ItemGroup>

</Project>
